# spring-cloud-thing

./: .gitignore  build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/thing/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: build.gradle
config-server/src/main/java/thing/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: build.gradle
eureka-client/src/main/java/thing/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-two.yml  application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/thing/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-server/: build.gradle
feign-server/src/main/java/thing/fegin/server/: FeignServerApplication.java
feign-server/src/main/java/thing/fegin/server/controller/: HelloController.java
feign-server/src/main/java/thing/fegin/server/service/: HelloService.java
feign-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/thing/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
ribbon-server/: build.gradle
ribbon-server/src/main/java/thing/ribbon/server/: RibbonServerApplication.java
ribbon-server/src/main/java/thing/ribbon/server/controller/: HelloController.java
ribbon-server/src/main/java/thing/ribbon/server/service/: HelloHystrixService.java
ribbon-server/src/main/resources/: application.yml
zuul-server/: build.gradle
zuul-server/src/main/java/thing/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+2 files in other folders)
